Rancid;15;315;
Trent Blackheart;20;352;
Soundweaver;26;357;
Fat Tony;25;323;
Slaughter Vein;30;338;
Synge;30;307;
Soul-Bound Armor;60;1877;
Soul-Bound Armor;60;1921;
Soul-Bound Armor;60;1981;
Soul-Bound Armor;60;1894;
Soul-Bound Armor;60;1965;
Soul-Bound Armor;60;1936;
Soul-Bound Armor;60;1842;
Magi-Lyricist;40;281;
Arcane Composer;41;275;
Terrance, Rebel of Rallis;45;369;
Zugzug;41;289;
Animated Thought;Provoker;44;387;
Bruno;50;391;
Gunsmoke;51;397;
Zordra, Ken Dral Master;45;3137
Krol, Lord of Warlocks;50;3132;
Ken Dral, Lord of Magic;55;3218;
Traxz;50;414;
Scale Fiend;56;408;
Trolloc Mystic;30;148;
Scath'dregor;35;188;
Skeletal -|- Rex;50;174;
Bon3roxtar;60;203;
Martin Alcatraz;50;433;
Paulie the Enforcer;60;449;
Zertan, The Collector;65;464;
Porky;66;6399;
Animated Thought-Provoker;44;387;
